Push = psh
Store = st
Load = ld

Invert = inv
BoolInv = binv

Add = add
Sub = sub

Mul = mul
Div = div
Mod = mod

Clone = cln
Jump = jmp

IfEq = ifeq
IfNE = ifne
IfGT = ifgt
IfLT = iflt
IfGE = ifge
IfLE = ifle
IfEZ = ifez

Eq = eq
NE = ne
GT = gt
LT = lt
GE = ge
LE = le
Or = or
Xor = xor
And = and

Print = prnt
Read = rd

Return = rtrn